<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sohail.spoonfulofhyderabad.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient"
        >

    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_margin="30dp"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--android:padding="4dp"-->
        <!--&gt;-->


    <!--</android.support.v7.widget.CardView>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="4dp"
        android:id="@+id/lay">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/detail_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carme"
                    android:text="name"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/SplitLine_hor1"
                    android:layout_width="150dp"
                    android:layout_height= "2dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icons8_phone_24"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:text="call"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icons8_envelope_24"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:text="email"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_globe_24"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:text="website"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:text="share"
                            />
                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/lay2"
            android:id="@+id/lay3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/carme"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height= "2dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an"
                    android:fontFamily="@font/carme"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/deal_hours"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:text="deal hours--10PM to 12PM Monday"
                        />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="20dp"
            android:layout_below="@id/lay"
            android:id="@+id/lay2"
            >



        </android.support.v7.widget.CardView>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/lay3"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:layout_below="@id/lay3"
            >
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="151dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        android:id="@+id/detail_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        />


    </RelativeLayout>
</ScrollView>
</RelativeLayout>
