<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sohail.spoonfulofhyderabad.Activities.Category_Viewer_Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Category_viewer_img"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/black"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="45dp"
            android:textColor="@android:color/white"
            android:text="Buffet Deals"
            android:id="@+id/Category_viewer_txt"/>

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="100dp"
            android:layout_height= "2dp"
            android:background="@android:color/white"
            android:layout_marginTop="90dp"
            android:layout_gravity="center_horizontal"/>

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/item_picker_cat"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>
